{
    "architecture": "all",
    "description": "Alicante(Spain) Bus Tracker",
    "framework": "ubuntu-sdk-14.10",
    "hooks": {
        "TiempoBus": {
            "apparmor": "tiempobus.apparmor",
            "desktop": "tiempobus.desktop"
        }
    },
    "maintainer": "Alberto Montiel <alberapps@gmail.com>",
    "name": "com.ubuntu.developer.alberapps.tiempobus",
    "title": "TiempoBus",
    "version": "0.8"
}
